<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#33B6E4</color>
    <color name="colorPrimaryDark">#2071BA</color>
    <color name="colorAccent">#D81B60</color>
    <color name="backgroundApp">#FDFDFE</color>
    <color name="colorTextCurrencyName">#8B959E</color>
</resources>
