<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>
        <variable
                name="viewModel"
                type="com.revolut.challenge.viewmodel.CurrencyViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/content_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".view.main.MainActivity">

        <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_default"
                android:layout_marginTop="@dimen/margin_default"
                android:fontFamily="@font/roboto_regular"
                android:text="@string/txt_rates"
                android:textColor="@android:color/black"
                android:textSize="@dimen/text_rate_size"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        <!-- Layout error network -->
        <include
                android:id="@+id/layoutContentError"
                android:visibility="@{viewModel.showErrorContent ? View.VISIBLE : View.GONE}"
                layout="@layout/layout_warning_no_internet_connection"/>

        <!--Progress Bar Loading -->
        <ProgressBar
                android:id="@+id/loading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:indeterminateTint="@color/colorPrimary"
                android:visibility="@{viewModel.showLoading.get()}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:targetApi="lollipop"
                tools:visibility="visible" />

        <!-- List of currencies -->
        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvCurrencies"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:visibility="@{viewModel.showErrorContent ? View.GONE : View.VISIBLE}"
                android:layout_marginTop="@dimen/margin_default"
                android:animateLayoutChanges="false"
                setAdapter="@{viewModel.getCurrencyAdapter()}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_title" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>